# resume-builder

./: README.md
resume/: .gitignore  README.md
resume-master/: pom.xml
resume-master/src/main/java/com/sedia/resume/: ResumeApplication.java
resume-master/src/main/java/com/sedia/resume/config/: AmqpConfig.java  CaffeineCacheConfig.java  WebSecurityConfig.java
resume-master/src/main/java/com/sedia/resume/controller/: AddressController.java  EducationController.java  ExperienceController.java  LanguageController.java  LicenseController.java  SkillController.java  TemplateController.java
resume-master/src/main/java/com/sedia/resume/domain/: AutobiographyRequest.java  BioRequest.java  ResumeRelation.java  TemplateModel.java
resume-master/src/main/java/com/sedia/resume/entity/: GenericEntity.java  LicenseEntity.java  LinkEntity.java  ResetPasswordTokenEntity.java  ResumeEntity.java  SkillEntity.java
resume-master/src/main/java/com/sedia/resume/exception/: ApiError.java
resume-master/src/main/java/com/sedia/resume/queue/: MessageSender.java
resume-master/src/main/java/com/sedia/resume/repository/: ExperienceMapper.java  ResetPasswordTokenMapper.java
resume-master/src/main/java/com/sedia/resume/security/: LoginFilter.java
resume-master/src/main/java/com/sedia/resume/service/: AddressService.java  LanguageService.java  TemplateService.java
resume-master/src/main/java/com/sedia/resume/utils/: EncryptUtils.java
resume-master/src/main/resources/: application-dev.yml  application-prod.yml
resume-master/src/main/resources/mybatis/: EducationMapper.xml  ExperienceMapper.xml  ResetPasswordTokenMapper.xml  ResumeRelationMapper.xml  SkillMapper.xml  UserMapper.xml
resume-master/src/main/resources/templates/css/: bootstrap.css
resume-master/src/main/resources/templates/html/left_right_green/: ch.html  ch_original.html  en.html  en_original.html  index.html  index_original.html
resume-master/src/main/resources/templates/html/left_right_green/images/: blue.css  grey.css
resume-master/src/main/resources/templates/html/top_bottom_black/: ch.html  ch_original.html  index.html  index_original.html
resume-master/vue/: .env.development
resume-master/vue/src/: App.vue  main.js
resume-master/vue/src/components/: theDialog.vue  theNavigator.vue  theStepper.vue
resume-master/vue/src/store/: index.js
resume-master/vue/src/utils/: http.js
resume-master/vue/src/views/: Faq.vue  Privacy.vue  Terms.vue  WebsiteTemplate.vue
resume-master/vue/src/views/account/: Login.vue  Resetpw.vue  Signup.vue
resume-master/vue/src/views/apply-info/: ApplyInfoIntro.vue  EducationInfoApply.vue
resume-master/vue/src/views/user-info/: Autobiography.vue  Resume.vue
resume-master/vue/src/views/user-info/education/: EducationInfo.vue  EducationList.vue
resume-master/vue/src/views/user-info/experience/: ExperienceList.vue
resume/src/main/java/com/sedia/resume/aop/: LoggingAspect.java
resume/src/main/java/com/sedia/resume/config/: AwsConfig.java  SwaggerConfig.java
resume/src/main/java/com/sedia/resume/controller/: BaseController.java  ResumeController.java  TestController.java  UserController.java
resume/src/main/java/com/sedia/resume/domain/: LoginUser.java  ResetPasswordRequest.java
resume/src/main/java/com/sedia/resume/entity/: AddressEntity.java  EducationEntity.java  ExperienceEntity.java  LanguageEntity.java  TemplateEntity.java  UserEntity.java
resume/src/main/java/com/sedia/resume/exception/: ApiException.java  RestExceptionHandler.java
resume/src/main/java/com/sedia/resume/queue/: MessageReceiver.java
resume/src/main/java/com/sedia/resume/repository/: AddressMapper.java  EducationMapper.java  LanguageMapper.java  LicenseMapper.java  LinkMapper.java  ResumeMapper.java  ResumeRelationMapper.java  SkillMapper.java  TemplateMapper.java  UserMapper.java
resume/src/main/java/com/sedia/resume/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtUtil.java  UserLoginService.java
resume/src/main/java/com/sedia/resume/service/: EducationService.java  ExperienceService.java  LicenseService.java  ResetPasswordTokenService.java  ResumeService.java  SkillService.java  UserService.java
resume/src/main/java/com/sedia/resume/utils/: AwsUtils.java
resume/src/main/resources/: application.yml  resume_schema.sql
resume/src/main/resources/mybatis/: AddressMapper.xml  LanguageMapper.xml  LicenseMapper.xml  LinkMapper.xml  ResumeMapper.xml  TemplateMapper.xml
resume/src/main/resources/templates/: template_A4.html
resume/src/main/resources/templates/html/left_right_green/images/: green.css
resume/src/main/resources/templates/html/top_bottom_black/: en.html  en_original.html
resume/src/main/resources/templates/html/top_bottom_black/images/: black.css  yellow.css
resume/vue/: .env.production  package-lock.json  package.json  vue.config.js
resume/vue/src/components/: theStepperApply.vue
resume/vue/src/plugins/: vuetify.js
resume/vue/src/router/: index.js
resume/vue/src/views/: Index.vue  TemplateList.vue
resume/vue/src/views/account/: Forgetpw.vue  Setting.vue
resume/vue/src/views/apply-info/: AutobiographyApply.vue  BasicInfoApply.vue  ExperienceInfoApply.vue  SkillInfoApply.vue
resume/vue/src/views/user-info/: BasicInfo.vue  ResumeList.vue  SkillInfo.vue
resume/vue/src/views/user-info/experience/: ExperienceInfo.vue
